[gd_scene format=3 uid="uid://cro365xjx7jly"]

[ext_resource type="Script" uid="uid://62ujatrgldfs" path="res://Planet_musco_Area.gd" id="1_jkdkt"]
[ext_resource type="PackedScene" uid="uid://cqa5f8hbl5r3u" path="res://player.tscn" id="2_e87bv"]
[ext_resource type="PackedScene" uid="uid://kmtsrcids0ek" path="res://Item_gui.tscn" id="4_e87bv"]
[ext_resource type="PackedScene" uid="uid://cwetebib8ypqa" path="res://exit_menu.tscn" id="4_jkdkt"]

[node name="area_a-01" type="Node2D" unique_id=1948982279]
script = ExtResource("1_jkdkt")
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = []

[node name="player" parent="." unique_id=1284520225 instance=ExtResource("2_e87bv")]

[node name="CanvasLayer" parent="player" unique_id=1961096380 instance=ExtResource("4_e87bv")]
offset = Vector2(585.51, 326.355)
transform = Transform2D(1, 0, 0, 1, 585.51, 326.355)

[node name="CanvasLayer2" parent="player" unique_id=1748175996 instance=ExtResource("4_jkdkt")]
