[gd_scene format=3 uid="uid://cro365xjx7jly"]

[ext_resource type="Script" uid="uid://205h15lvrh54" path="res://Walking.gd" id="1_hmnvj"]
[ext_resource type="Script" uid="uid://62ujatrgldfs" path="res://Planet_musco_Area.gd" id="1_jkdkt"]
[ext_resource type="Texture2D" uid="uid://bx4tipjf0xc88" path="res://sprite/pixel-art-frame-1.png" id="2_504in"]
[ext_resource type="Script" uid="uid://be7mtfvse4y5a" path="res://follow_cam.gd" id="3_504in"]
[ext_resource type="Script" uid="uid://djgeeo6crylw8" path="res://select_item.gd" id="4_e87bv"]
[ext_resource type="Script" uid="uid://cv63bubklbbh1" path="res://menu_exit_bg.gd" id="6_edfsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdnh3"]
size = Vector2(58, 54)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_edfsy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_brofb"]
specular_color = Color(0, 0, 0, 1)

[node name="area_a-01" type="Node2D" unique_id=1948982279]
script = ExtResource("1_jkdkt")

[node name="player" type="CharacterBody2D" parent="." unique_id=1797402138]
script = ExtResource("1_hmnvj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=1121691426]
scale = Vector2(0.192188, 0.192188)
texture = ExtResource("2_504in")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=38992798]
shape = SubResource("RectangleShape2D_mdnh3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1461565343]
script = ExtResource("3_504in")

[node name="Button2" type="Button" parent="." unique_id=474431973]
offset_left = 24.0
offset_top = 40.0
offset_right = 99.0
offset_bottom = 115.0
text = "all
"

[node name="Button" type="Button" parent="." unique_id=973824652]
offset_left = 24.0
offset_top = 128.0
offset_right = 99.0
offset_bottom = 203.0
text = "wall"

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=2094615557]
offset_left = 120.0
offset_top = 40.0
offset_right = 568.0
offset_bottom = 320.0

[node name="GridContainer" type="GridContainer" parent="FoldableContainer" unique_id=2049499483]
layout_mode = 2
columns = 4

[node name="Wooden_wall" type="Button" parent="FoldableContainer/GridContainer" unique_id=1175986231]
layout_mode = 2
text = "wooden
wall"
script = ExtResource("4_e87bv")

[node name="Stone_wall" type="Button" parent="FoldableContainer/GridContainer" unique_id=880109310]
layout_mode = 2
text = "stone
wall"

[node name="menu_exit_bg" type="Sprite2D" parent="." unique_id=1618458419]
modulate = Color(0.17785347, 0.17785347, 0.17785347, 1)
material = SubResource("CanvasItemMaterial_edfsy")
position = Vector2(19.999939, 3.75)
scale = Vector2(1271.9999, 680.5)
texture = SubResource("CanvasTexture_brofb")
script = ExtResource("6_edfsy")

[node name="resume_button" type="Button" parent="." unique_id=170531760]
offset_left = -216.0
offset_top = -200.0
offset_right = -11.358887
offset_bottom = -169.0
scale = Vector2(1.9565605, 1.9565605)
text = "resume"

[node name="research_button" type="Button" parent="." unique_id=1695683968]
offset_left = -216.0
offset_top = -32.0
offset_right = -11.358887
offset_bottom = -1.0
scale = Vector2(1.9565605, 1.9565605)
text = "Research"

[node name="exit_button" type="Button" parent="." unique_id=1929959541]
offset_left = -216.0
offset_top = 168.0
offset_right = -11.358887
offset_bottom = 199.0
scale = Vector2(1.9565605, 1.9565605)
text = "exit"

[connection signal="pressed" from="resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="research_button" to="." method="_on_research_button_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="exit_button" to="player" method="_on_button_3_pressed"]
